@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --colorazul: #0a39e6;
    --colorblanco: #ffffff;
    --colornegro: #000000;
    --colorgristexto: #888888;
    --colorgrisfondo: #efefef;
    --colorgristexto: #85929e;

    --font-family: "Poppins", sans-serif;
}


::selection {
    background-color: var(--colornegro);
    color: var(--colorblanco);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:  "Poppins", sans-serif;
    font-size: 16px;
}


/*Estilos de toda la pagina*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
}

a {
    text-decoration: none;
    
}

a :hover {
    text-decoration: underline;
    color: var(--colorgristexto);
}


button {
    cursor: pointer;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    font-size: 1.25rem;
    background-color: transparent;
}

.btn1 {
    border: 2px solid var(--colorblanco);
    background-color: var(--colorblanco);
    color: var(--colorazul);
}

.btn1:hover {

    background-color: transparent;
    color: var(--colorblanco);
}




.container {
    max-width: 1140px;
    margin: 0px auto;
    padding: 80px 0px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: var(--colorgristexto);
}






/*header*/

.abrir-menu,
.logotipo2,
.cerrar-menu{
    display: none;
}

header {
    background-color: var(--colorazul);
}

.header {
    height: 95px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.logotipo1 {
    height: 100%;
    width: auto;
}

.menu {
    
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav {
    display: flex;
    gap: 50px;


}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 50px;
    align-items: center;
}

.nav-list li a {
    text-decoration: none;
    color: var(--colorblanco);
    font-size: 1.25rem;

}

/*estilos de servicio*/

#servicio {
    background-color: var(--colorblanco);
    
}

.servicio {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.servicio-titulo h6 {
    text-align: center;
    color: #0a39e6;
}

.servicio-lista {
    gap: 50px;
}

.servicio-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio-1 img {
    width: 100%;
    height: auto;
    transition: transform 0.75s ease;
}

.servicio-1 img:hover{
    transform: scale(1.2);

}




.servicio-1-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 25px;
    color: #0a39e6;

    & a:visited {
        color: var(--colorazul);
    }

    & p {
        text-align: center;
        font-style: italic;
        color: var(--colornegro);
        line-height: 1.5;
    }

    & h6 {
        text-align: center;
    }
}


/*estilo de preguntas centro*/

#centro {
    background-color: var(--colorazul);
    height: 250px;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}
.centro a img {
    width: 100%;
    height: auto;
}


/*estilo de la parte nosotros*/


#campus {
    background-image: url(imagenes/SENATI\ FONDO_11zon.webp);
    background-size: cover;
    background-position: center;
    gap: 30px;
}

.campus{

    & h3{
        word-spacing: 8px;
        letter-spacing: 10px;
        font-size: 30px;

    }
    & .imagen img{
        width: 100%;
        height: auto;
    }


    & .campus-texto{
        display: flex;
        flex-direction: column;

        padding-left: 5%;
        color: var(--colorblanco);

        & p{
            font-size: 14px;
            padding-top: 30px;
            line-height: 2;
        }

    }
}




/*estilo deL PIE DE PAGINA*/

footer{
    background-color: var(--colorgrisfondo);
}

.footer-1{
    gap: 40px;
    
}

.sede-central{
   
   
    padding: 10px;


    & h5{
        font-size: 15px;
    }

    & p{
        font-size: 13px;
        line-height: 1.5;
        color: var(--colornegro);
    }
}

.contacto{
    padding-top: 40px;

    & a{
        color: var(--colornegro);
        font-size: 15px;
    }
    
}


.enlaces{
    & h5{
        font-size: 15px;
    }

    & .enlace-lista ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;

        & p{
            padding-top: 5px;
            font-size: 14px;
            color: var(--colornegro);
        }

    }
}




.formulario-lista{
    display: flex;
    flex-direction: column;
    gap: 15px;
   
     
}


    
.formulario-lista input,textarea{
    width: 100%;
    padding: 3px;
    border: var(--colorgristexto);

    
    
} 

    
    
.formulario-input input:focus,
textarea:focus {
    outline: 1px solid var(--colorazul);
    
}
    


::placeholder {
    padding-left: 10px;
    font-size: 13px;
    color: rgb(160, 160, 160);
   
    
}



.btn-contactar{
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;    
}


.btn2{
   
    border-radius: 4px;
    border: 1px solid #d9534f;
    background-color: #d9534f;
    color: var(--colorblanco);
    font-size: 16px;
    
    

}


/*WHATSAPP*/

.whatsapp {
    position: fixed;
    z-index: 10000;
    margin: 20px;
    inset: auto 0px 0px auto;
}




.whatsapp a img {
    width: 50px;
    height: auto;

}


@media (max-width: 1023px) {
    
    /*estilos de toda la pagina*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        text-transform: uppercase;
    }

    h1 {
        font-size: 3.5rem;

    }

    h2 {
        font-size: 3rem;

    }

    h3 {
        font-size: 2.5rem;

    }

    h4 {
        font-size: 2rem;

    }

    h5 {
        font-size: 1.5rem;

    }

    h6 {
        font-size: 1.2rem;

    }

    p {
        font-size: 1rem;

    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: var(--colorblanco);
    }

    
    button {
        cursor: pointer;
        padding: 10px 25px;
        border: none;
        border-radius: 25px;
        font-weight: 700;
        font-size: 1.25rem;
        background-color: transparent;
    }

    .btn1 {
        border: 2px solid var(--colorblanco);
        background-color: var(--colorblanco);
        color: var(--colorazul);
    }

    .btn1:hover {

        background-color: transparent;
        color: var(--colorblanco)
    }

    .container {
        padding: 80px 25px;
    }

    .grid-2 {

        grid-template-columns: 1fr;

    }

   .grid-4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
   }
   
    
    /*header-menu de navegacion*/
    .abrir-menu,
    .cerrar-menu {
        display: flex;
        align-items: center;

        & img {
            width: 35px;
            height: auto;
        }
    }

    .logotipo2 {
        display: block;
        width: auto;
        height: 100%;
    }


    header {
        background-color: var(--colorazul);
    }

    .header {
        padding: 20px 0;
    }

    .header2 {
        display: flex;
        justify-content: space-between;
        height: 95px;
        width: 100%;
        padding: 20px 0px;
    }


    .menu {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--colorazul);

    }

    .menu.visible{
        visibility: visible;
    }


    .whatsapp.visible{
        visibility: hidden;
    }



    

    .nav {

        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 100%;
        padding: 20px 25px;
    }

    .nav-list {
       
        flex-direction: column;
        gap: 50px;
        
    }

    .nav-list li a {

        font-size: 1.25rem;
    }


    /*estilo de preguntas centro*/

    #centro {
        height: 60px;
        padding:5px 0;
      
       
    }


    /*boton de formulario*/



    /*enlaces*/

    .enlaces{
        padding: 10px;
    }

    /*TEXTO DE CAMPUS*/

    .campus-texto{

        & h3{
            word-spacing: 2px;
            letter-spacing: 5px;
            font-size: 22px;
            padding-left: 3px;
            padding-top: 20px;
            
    
        }
        
            & p{
                font-size: 14px;
                padding-top: 30px;
                line-height: 2;
            }
    
        }
    

    
}  





@media (max-width: 767px) {
    
    /*estilos de toda la pagina*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        text-transform: uppercase;
    }

    h1 {
        font-size: 3.5rem;

    }

    h2 {
        font-size: 3rem;

    }

    h3 {
        font-size: 2.5rem;

    }

    h4 {
        font-size: 2rem;

    }

    h5 {
        font-size: 1.5rem;

    }

    h6 {
        font-size: 1.2rem;

    }

    p {
        font-size: 1rem;

    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: var(--colorblanco);
    }

    
    button {
        cursor: pointer;
        padding: 10px 25px;
        border: none;
        border-radius: 25px;
        font-weight: 700;
        font-size: 1.25rem;
        background-color: transparent;
    }

    .btn1 {
        border: 2px solid var(--colorblanco);
        background-color: var(--colorblanco);
        color: var(--colorazul);
    }

    .btn1:hover {

        background-color: transparent;
        color: var(--colorblanco)
    }

    .container {
        padding: 80px 25px;
    }

    .grid-2 {

        grid-template-columns: 1fr;

    }

    .grid-3 {

        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-4 {
        grid-template-columns: 1fr;
    }
    
    /*header-menu de navegacion*/
    .abrir-menu,
    .cerrar-menu {
        display: flex;
        align-items: center;

        & img {
            width: 35px;
            height: auto;
        }
    }

    .logotipo2 {
        display: block;
        width: auto;
        height: 100%;
    }


    header {
        background-color: var(--colorazul);
    }

    .header {
        padding: 20px 0;
    }

    .header2 {
        display: flex;
        justify-content: space-between;
        height: 95px;
        width: 100%;
        padding: 20px 0px;
    }


    .menu {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--colorazul);

    }

    .menu.visible{
        visibility: visible;
    }


    .whatsapp.visible{
        visibility: hidden;
    }



    

    .nav {

        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 100%;
        padding: 20px 25px;
    }

    .nav-list {
       
        flex-direction: column;
        gap: 50px;
        
    }

    .nav-list li a {

        font-size: 1.25rem;
    }


    /*estilo de preguntas centro*/

    #centro {
    
    height: 60px;
    padding:5px 0;
   
    }


    /*boton de formulario*/


    .btn-contactar{
        display: flex;
        justify-content: center; 
        background-color: #d9534f;
        border-radius: 4px;
        margin-top: 20px;

        padding: 0;
   
    }

    /*enlaces*/

    .enlaces{
        padding: 10px;
    }

    /*TEXTO DE CAMPUS*/

    .campus-texto{

        & h3{
            word-spacing: 2px;
            letter-spacing: 5px;
            font-size: 22px;
            padding-left: 3px;
            padding-top: 20px;
            
    
        }
        
            & p{
                font-size: 14px;
                padding-top: 30px;
                line-height: 2;
            }
    
        }
    
}  


















